<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Water.WaterActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/input_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        />
    <com.bawei.www.day2lianxi1.Water.WaterView
        android:id="@+id/waterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>